{
  "name": "gatsby-typescript-starter",
  "description": "gatsby-typescript-starter",
  "version": "1.0.0",
  "homepage": "https://www.beehive-dev.com",
  "author": {
    "name": "Takashi Makimoto",
    "email": "mackie@beehive-dev.com",
    "url": "https://www.beehive-dev.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mackie376/gatsby-typescript-starter"
  },
  "bugs": {
    "url": "https://github.com/mackie376/gatsby-typescript-starter/issues",
    "email": "mackie@beehive-dev.com"
  },
  "scripts": {},
  "dependences": {},
  "devDependencies": {}
}
